
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>AssemblyAI Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#assemblyai" class="toc-h1 toc-link" data-title="assemblyai">AssemblyAI</a>
          </li>
          <li>
            <a href="#custom-models" class="toc-h1 toc-link" data-title="custom-models">Custom Models</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#how-it-works" class="toc-h2 toc-link" data-title="how-it-works">How it Works</a>
                  </li>
                  <li>
                    <a href="#examples" class="toc-h2 toc-link" data-title="examples">Examples</a>
                  </li>
                  <li>
                    <a href="#bootstrapping-custom-models" class="toc-h2 toc-link" data-title="bootstrapping-custom-models">Bootstrapping custom models</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#guides" class="toc-h1 toc-link" data-title="guides">Guides</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#creating-a-custom-model-for-better-accuracy" class="toc-h2 toc-link" data-title="creating-a-custom-model-for-better-accuracy">Creating a custom model for better accuracy</a>
                  </li>
                  <li>
                    <a href="#creating-a-custom-model-to-recognize-custom-words" class="toc-h2 toc-link" data-title="creating-a-custom-model-to-recognize-custom-words">Creating a custom model to recognize custom words</a>
                  </li>
                  <li>
                    <a href="#boostrapping-a-custom-model-for-better-accuracy" class="toc-h2 toc-link" data-title="boostrapping-a-custom-model-for-better-accuracy">Boostrapping a custom model for better accuracy</a>
                  </li>
                  <li>
                    <a href="#getting-a-transcript-in-real-time" class="toc-h2 toc-link" data-title="getting-a-transcript-in-real-time">Getting a transcript in real-time</a>
                  </li>
                  <li>
                    <a href="#getting-a-transcript-of-an-audio-file-asynchronously" class="toc-h2 toc-link" data-title="getting-a-transcript-of-an-audio-file-asynchronously">Getting a transcript of an audio file asynchronously</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#model" class="toc-h1 toc-link" data-title="model">/model</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-model" class="toc-h2 toc-link" data-title="post-model">POST /model</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='assemblyai'>AssemblyAI</h1>
<p>Integrate the AssemblyAI API to recognize speech in your application in real-time or asynchronously.</p>

<p>Create custom models to more accurately recognize speech, and expand vocabulary with custom words like product/person names.</p>
<h1 id='custom-models'>Custom Models</h1>
<p>Upload text data to AssemblyAI to create custom models that will be up to 50% more accurate than generic speech APIs. This text data can be historical transcripts, or keywords/phrases.</p>

<p>Create as many custom models as you want: one per customer, one per dialogue state in an IVR system, or one per user of your application.</p>
<h2 id='how-it-works'>How it Works</h2>
<p>AssemblyAI&#39;s algorithms learn from the text that you upload to the API. We do this to fine tune our neural networks and create a custom speech recognition model for your application. This process takes about 10-20 minutes.</p>

<p>Then, when you make API calls to transcribe audio, your custom model will be used and you&#39;ll get more accurate transcripts as a result.</p>

<p>Here are the steps to create a custom model:</p>

<ol>
<li><code>POST</code> text data (historical transcripts or keywords/phrases) to <code>/model/</code></li>
<li><code>GET</code> <code>/model/</code> to get the status of your custom model</li>
<li><code>POST</code> audio to <code>/transcript/</code> and include the <code>id</code> of your custom model as an API parameter</li>
</ol>
<h2 id='examples'>Examples</h2>
<p><strong>Improving recognition accuracy for recordings</strong></p>

<p><em>Call Analytics Inc.</em> transcribes sales call recordings for 10 different customers. <em>Call Analytics Inc.</em> creates 10 custom models, one per customer, using the historical transcripts they&#39;ve created for each customer. Now, when sending recordings to the API for transcription, <em>Call Analytics Inc.</em> tells the API which custom model to use with an API parameter. Creating a custom model for each of <em>Call Analytics Inc.&#39;s</em> customers allows them to improve accuracy for each customer.</p>

<p><strong>Improving recognition accuracy for keywords/phrases</strong></p>

<p><em>Johnny1.com</em> transcribes podcasts and looks for certain keywords/phrases to do topic tagging. <em>Johnny1.com</em> uploads the keywords and phrases they want to detect to the API to create a custom model. Then, <em>Johnny1.com</em>  uses this custom model to transcribe podcasts and the API is more accurate at detecting those keywords/phrases when they appear in the audio.</p>
<h2 id='bootstrapping-custom-models'>Bootstrapping custom models</h2>
<p>Don’t have historical transcripts? You can still transcribe without a custom model. Your transcriptions will be made using our default models. Accuracy will be pretty good, but less accurate than a custom model. You can also upload a small amount of example transcripts to bootstrap a custom model.</p>

<p>See examples in the Guides section.</p>
<h1 id='guides'>Guides</h1><h2 id='creating-a-custom-model-for-better-accuracy'>Creating a custom model for better accuracy</h2><h2 id='creating-a-custom-model-to-recognize-custom-words'>Creating a custom model to recognize custom words</h2><h2 id='boostrapping-a-custom-model-for-better-accuracy'>Boostrapping a custom model for better accuracy</h2><h2 id='getting-a-transcript-in-real-time'>Getting a transcript in real-time</h2><h2 id='getting-a-transcript-of-an-audio-file-asynchronously'>Getting a transcript of an audio file asynchronously</h2><h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Setting the Authorization header with curl</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.assemblyai.com/v1/model"</span>
  -H <span class="s2">"Authorization: your-secret-api-token"</span>
</code></pre>
<p>Authentication with the API is accomplished with with header argument, &quot;Authorization&quot;. This is required for all API endpoints.</p>

<blockquote>
<p>Make sure to replace <code>your-secret-api-token</code> with your API key.</p>
</blockquote>

<aside class="notice">
You must replace <code>your-secret-api-token</code> with your personal API key.
</aside>
<h1 id='model'>/model</h1><h2 id='post-model'>POST /model</h2>
<blockquote>
<p>Create a custom model to be more accurate at detecting two keywords &quot;foo&quot; and &quot;bar&quot;</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
    --url <span class="s1">'https://api.assemblyai.com/v1/model'</span> <span class="se">\</span>
    --header <span class="s1">'authorization: your-secret-api-token'</span> <span class="se">\</span>
    --data <span class="s1">'
    {
      "name": "foobar",
      "phrases": ["foo", "bar"]
    }'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"training"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-12-11T23:14:48.539760Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foobar"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"warning"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phrase count low, adding phrases will improve accuracy"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">76089</span><span class="p">,</span><span class="w">
    </span><span class="s2">"closed_domain"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Create a custom speech recognition model. To learn more about custom models, read <a href="#custom-models">here.</a></p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.assemblyai.com/v1/model</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Example</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>phrases</td>
<td>[&quot;foo&quot;, &quot;bar&quot;]</td>
<td>Yes</td>
<td>Upload text data to AssemblyAI to create custom models. This text data can be historical transcripts, or keywords/phrases.</td>
</tr>
<tr>
<td>name</td>
<td>acme</td>
<td>No</td>
<td>The name of the model you are creating.</td>
</tr>
<tr>
<td>closed_domain</td>
<td>True</td>
<td>No</td>
<td>Default is False. Set to True to restrict recognition to only words found in the phrases array. This improves accuracy for simple use cases where you only need to recognize a few commands/words.</td>
</tr>
</tbody></table>

<aside class="notice">
The <code>status</code> key in the response will change from <code>training</code> to <code>trained</code> in about 10-20 minutes. Once the status is <code>trained</code> you can begin using the custom model to create transcripts.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
